<!--pages/components/order/order.wxml-->
<view class="table" id="table">
  <view class="title bg-w">
    国泰君安期货XXXX项目评委评分汇总表
  </view>
 <view class="tr bg-g desc">
 <view class="th">投选单位名称</view>
 <view class="th">商务标得分(50%)</view>
 <view class="th">投选人综合实力(1-10)</view>
 <view class="th">投选人的项目技术方案(1-10)</view>
 <view class="th">投选人的售后服务能力(1-10)</view>
 <view class="th">投标人团队成员能力(1-10)</view>
 <view class="th">投选人对项目投入技术资源(1-10)</view>
 <view class="th">总分</view>
 </view>
 <block wx:for="{{value}}" wx:key="{[code]}">
 <view class="tr bg-w" wx:if="{{index % 2 == 0}}">
 <view class="td">{{item.projectName}}</view>
 <view class="td"></view>
 <view class="td"><input maxlength="2"  type="number" value="{{ form.value1 }}" /></view>
 <view class="td"><input maxlength="2"   value="{{ form.value2 }}" type="number" /></view>
 <view class="td"><input maxlength="2"  value="{{ form.value1 }}" type="number" /></view>
 <view class="td"><input maxlength="2"   value="{{ form.value2 }}" type="number" /></view>
 <view class="td"><input maxlength="2"  value="{{ form.value1 }}"  type="number" /></view>
 <view class="td"></view>
 </view>
 <view class="tr bg-g" wx:else>
 <view class="td">{{item.projectName}}</view>
 <view class="td"></view>
 <view class="td"><input maxlength="2" type="number" /></view>
 <view class="td"><input maxlength="2" type="number" /></view>
 <view class="td"><input maxlength="2" type="number" /></view>
 <view class="td"><input maxlength="2" type="number" /></view>
 <view class="td"><input maxlength="2" type="number" /></view>
 <view class="td"></view>
 </view>
 <!-- 按钮 -->
 </block>
 <view class="confirm">
 <button type="primary">点击获取总分</button> 
 </view>
</view> 
