<!--components/itemSeven/itemSeven.wxml-->
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
<view>components/itemSeven/itemSeven.wxml</view>
