<!--components/itemSix.wxml-->
<view class="itemSix">components/itemSix.wxml</view>
<view>components/itemSix.wxml</view>
<view>components/itemSix.wxml</view>
<view>components/itemSix.wxml</view>
<view>components/itemSix.wxml</view>
<view>components/itemSix.wxml</view>
<view>components/itemSix.wxml</view>
<view>components/itemSix.wxml</view>
